<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script type="module" src="main.js"></script> -->
    <script src="prototype.js"></script>
</head>
<body>
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod esse velit, sunt amet officiis quasi molestiae repellendus laboriosam non eius vero dolores commodi itaque suscipit fugit repudiandae omnis minima recusandae?</h1>
</body>
</html>